<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Wrappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devsmartsoft.ServicioTecnicoApi.Core.Domain\Devsmartsoft.ServicioTecnicoApi.Core.Domain.csproj" />
    <ProjectReference Include="..\Devsmartsoft.ServicioTecnicoApi.Core.Dtos\Devsmartsoft.ServicioTecnicoApi.Core.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResourcesApplication.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesApplication.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourcesApplication.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesApplication.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
