# Devsmartsoft.ServicioTecnicoApiNew

./: Devsmartsoft.ServicioTecnicoApi.sln
apps/Devsmartsoft.ServicioTecnico.Api/: Devsmartsoft.ServicioTecnico.Api.csproj  Devsmartsoft.ServicioTecnico.Api.http  Program.cs  appsettings.json
apps/Devsmartsoft.ServicioTecnico.Api/Controllers/: ChatController.cs  ClientesController.cs  ConfiguracionesController.cs  ElementosController.cs  EstadosController.cs  EvidenciasController.cs  FormaPagosController.cs  GastosController.cs  MovimientoRepuestosController.cs  NovedadesController.cs  RepuestosController.cs  ServicioTrazabilidadesController.cs  ServiciosController.cs  TecnicosController.cs  TipoGastosController.cs  UbicacionesController.cs  VentaDetallesController.cs  VentasController.cs
apps/Devsmartsoft.ServicioTecnico.Api/Controllers/Base/: BaseController.cs
apps/Devsmartsoft.ServicioTecnico.Api/Middleware/: ExceptionHandlerMiddleware.cs
apps/Devsmartsoft.ServicioTecnico.Api/Properties/: launchSettings.json
src/core/Devsmartsoft.ServicioTecnicoApi.Core.Application/: Devsmartsoft.ServicioTecnicoApi.Core.Application.csproj
src/core/Devsmartsoft.ServicioTecnicoApi.Core.Application/Business/: BaseBusiness.cs
src/core/Devsmartsoft.ServicioTecnicoApi.Core.Application/Business/Implementation/: ChatBusiness.cs  ClienteBusiness.cs  ConfiguracionBusiness.cs  ElementoBusiness.cs  EstadoBusiness.cs  EvidenciaBusiness.cs  FormaPagoBusiness.cs  GastoBusiness.cs  MovimientoRepuestoBusiness.cs  NovedadBusiness.cs  RepuestoBusiness.cs  ServicioBusiness.cs  ServicioTrazabilidadBusiness.cs  TecnicoBusiness.cs  TipoGastoBusiness.cs  UbicacionBusiness.cs  VentaBusiness.cs  VentaDetalleBusiness.cs
src/core/Devsmartsoft.ServicioTecnicoApi.Core.Application/Business/Interfaces/: IChatBusiness.cs  IClienteBusiness.cs  IConfiguracionBusiness.cs  IElementoBusiness.cs  IEstadoBusiness.cs  IEvidenciaBusiness.cs  IFormaPagoBusiness.cs  IGastoBusiness.cs  IMovimientoRepuestoBusiness.cs  INovedadBusiness.cs  IOrderHub.cs  IRepuestoBusiness.cs  IServicioBusiness.cs  IServicioTrazabilidadBusiness.cs  ITecnicoBusiness.cs  ITipoGastoBusiness.cs  IUbicacionBusiness.cs  IVentaBusiness.cs  IVentaDetalleBusiness.cs
src/core/Devsmartsoft.ServicioTecnicoApi.Core.Application/Dependences/: ApplicationDependences.cs
src/core/Devsmartsoft.ServicioTecnicoApi.Core.Application/Mapping/: MappingProfile.cs
src/core/Devsmartsoft.ServicioTecnicoApi.Core.Application/Resources/: ResourcesApplication.Designer.cs  ResourcesApplication.resx
src/core/Devsmartsoft.ServicioTecnicoApi.Core.Domain/Entities/: Cliente.cs  (+16 more)
src/core/Devsmartsoft.ServicioTecnicoApi.Core.Dtos/: Devsmartsoft.ServicioTecnicoApi.Core.Dtos.csproj
src/core/Devsmartsoft.ServicioTecnicoApi.Core.Dtos/Common/: BaseDto.cs  SearchOrderFilterDto.cs
src/core/Devsmartsoft.ServicioTecnicoApi.Core.Dtos/Request/: ChatFileRequestDto.cs  ChatRequestDto.cs
src/core/Devsmartsoft.ServicioTecnicoApi.Core.Dtos/Response/: ApiResponse.cs  ChatFileResponseDto.cs  ServicioReporteDto.cs
src/core/Devsmartsoft.ServicioTecnicoApi.Core.Dtos/Transport/: ClienteDto.cs  ConfiguracionDto.cs  ElementoDto.cs  EstadoDto.cs  EvidenciaDto.cs  FormaPagoDto.cs  GastoDto.cs  MovimientoRepuestoDto.cs  NovedadDto.cs  RepuestoDto.cs  ServicioDto.cs  ServicioTrazabilidadDto.cs  TecnicoDto.cs  TipoGastoDto.cs  UbicacionDto.cs  VentaDetalleDto.cs  VentaDto.cs
src/infrastructure/Devsmartsoft.ServicioTecnicoApi.Infrastructure.Persistence/: Devsmartsoft.ServicioTecnicoApi.Infrastructure.Persistence.csproj
src/infrastructure/Devsmartsoft.ServicioTecnicoApi.Infrastructure.Persistence/Dependences/: PersistenceDependences.cs
src/infrastructure/Devsmartsoft.ServicioTecnicoApi.Infrastructure.Persistence/EntityFramework/: DbServiciotecnicoContext.cs  DbServiciotecnicoContextPartial.cs
src/infrastructure/Devsmartsoft.ServicioTecnicoApi.Infrastructure.Persistence/Firebase/: FirebaseRepository.cs
src/infrastructure/Devsmartsoft.ServicioTecnicoApi.Infrastructure.Persistence/Hubs/: ChatHub.cs  OrderHub.cs
src/infrastructure/Devsmartsoft.ServicioTecnicoApi.Infrastructure.Persistence/OpenAI/: ClientGpt.cs
src/infrastructure/Devsmartsoft.ServicioTecnicoApi.Infrastructure.Persistence/Properties/: launchSettings.json
src/infrastructure/Devsmartsoft.ServicioTecnicoApi.Infrastructure.Persistence/Repositories/: ClienteRepository.cs  ConfiguracionRepository.cs  ElementoRepository.cs  EstadoRepository.cs  EvidenciaRepository.cs  FormaPagoRepository.cs  GastoRepository.cs  MovimientoRepuestoRepository.cs  NovedadRepository.cs  RepuestoRepository.cs  ServicioRepository.cs  ServicioTrazabilidadRepository.cs  TecnicoRepository.cs  TipoGastoRepository.cs  UbicacionRepository.cs  VentaDetalleRepository.cs  VentaRepository.cs
src/infrastructure/Devsmartsoft.ServicioTecnicoApi.Infrastructure.Persistence/Resources/: ResourcesPersistence.Designer.cs  ResourcesPersistence.resx
src/infrastructure/Devsmartsoft.ServicioTecnicoApi.Infrastructure.Persistence/Services/: OrderUpdateService.cs
src/shared/Devsmartsoft.ServicioTecnicoApi.Shared/: Devsmartsoft.ServicioTecnicoApi.Shared.csproj
src/shared/Devsmartsoft.ServicioTecnicoApi.Shared/Constants/: ConfigConstants.cs  ConstantesFirebase.cs
src/shared/Devsmartsoft.ServicioTecnicoApi.Shared/Enums/: EstadosEnum.cs  NotificationsEnum.cs
src/shared/Devsmartsoft.ServicioTecnicoApi.Shared/Helpers/: CodeGenerator.cs  ConvertFileToText.cs
(+26 files in other folders)
