<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0da37246-0271-48e5-8656-857892cf2019</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Devsmartsoft.ServicioTecnicoApi.Core.Application\Devsmartsoft.ServicioTecnicoApi.Core.Application.csproj" />
    <ProjectReference Include="..\..\src\infrastructure\Devsmartsoft.ServicioTecnicoApi.Infrastructure.Persistence\Devsmartsoft.ServicioTecnicoApi.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
